@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&display=swap&family=PT+Sans:wght@700&display=swap");
body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.8em;
  background-color: #fff;
  padding: 0;
  margin: 0;
}

.wrapper {
  margin-top: 0;
  color: white;
  padding: inherit;
  margin: inherit;
}
a {
  text-align: center;
  margin-top: 1px;
  margin-right: 10px;
}

.menu-btn {
  background-color: rgb(235, 53, 82);
  float: right;
}

.lc {
  width: 3em;
  display: inline-block;
  cursor: pointer;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  padding: 0.5em;
  transition: background-color 0.2s ease, color 0.2s ease, border 0.2s ease;
}
.lc:hover {
  text-decoration: underline;
}

.title {
  height: 25vh;
  background-color: rgb(235, 53, 82);
  font-size: calc(1px + 150 * ((100vw - 320px) / 1120));
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.03em;
  text-align: center;
}

.account:hover {
  text-decoration: none;
  color: rgb(235, 53, 82);
  background-color: #fff;
}

#add-Item {
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 537px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
}

#add-Item input {
  width: 100%;
  height: 20%;
  padding: 1px 0 1px 20px;
  border-radius: 28px;
  border: 1px;
  padding: 25px;
  font-size: 1.3em;
  border: 1px solid gray;
}

#add-Item input::placeholder {
  color: gray;
}

@media only screen and (max-width: 700px) {
  #add-Item input {
    max-width: 300px;
    justify-content: center;
    align-items: center;
  }
}

.buttons {
  margin-top: 5px;
}

button {
  font-family: inherit;

  margin: 10px;
  width: 100px;
  height: 40px;
  border: 0;
  background-color: rgb(235, 53, 82);
  border-radius: 5px;
  color: white;
}

button:hover {
  background-color: black;
}

.cards {
  margin-top: 50px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 15px;

  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 80px 150px 60px;
  text-align: center;
  width: 300px;
  color: black;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 5px 10px;
  border-radius: 15px;
  grid-template-areas: "card-title" "card-body" "card-bottom";
  background: rgb(255, 255, 255);

  border-width: 1px;
  border-style: solid;
  border-color: rgb(247, 247, 247);
  border-image: initial;
  text-decoration: none;

  transition: transform 0.2s;
}

.card:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.card > .card-title {
  /* background-color: #15202b; */
  /* background: radial-gradient(circle at 20% 20%, #5183f5 25%, #4640ff 100%); */
  background-color: rgb(235, 53, 82);
  color: white;
  letter-spacing: 3px;
  padding: 20px;
  grid-area: card-title;
  margin: 0;
  border-radius: 15px 15px 0 0;
}

.card > .card-body {
  margin: 20px 0 0 0;
}

.card > .card-timeStamp {
  grid-area: card-bottom;
  margin: 0;
}

.delete-button {
  display: inline-block;
}

.foo {
  color: #15202b;
  margin-top: 10vh;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
